; PlatformIO Project Configuration File
;
; PSA Sensor Test Firmware
; MCU: STM32H723VGT6
; Sensors: VL53L0X ToF (I2C1)
; Communication: UART4 (115200 bps)

[env:stm32h723vg]
platform = ststm32
board = nucleo_h723zg
framework = stm32cube

; Build settings
board_build.mcu = stm32h723vgtx
board_build.f_cpu = 384000000L
board_build.variant = STM32H7xx/H723VG_H725VG_H730VB_H730ZB_H733VG_H735VG

; Upload and debug
upload_protocol = stlink
debug_tool = stlink
debug_init_break = tbreak main
    
; Use CubeMX generated linker script
board_build.ldscript = STM32H723XG_FLASH.ld

; Build flags
build_flags =
    ; Include paths
    -I Core/Inc
    -I Drivers/STM32H7xx_HAL_Driver/Inc
    -I Drivers/STM32H7xx_HAL_Driver/Inc/Legacy
    -I Drivers/CMSIS/Device/ST/STM32H7xx/Include
    -I Drivers/CMSIS/Include
    -I include
    -I include/hal
    -I include/protocol
    -I include/sensors
    -I include/test
    -I lib/VL53L0X_Simple
    -I lib/MLX90640_API
    -I lib/SEGGER_RTT
    ; Defines
    -D USE_HAL_DRIVER
    -D STM32H723xx
    -D USE_PWR_LDO_SUPPLY
    ; Compiler flags
    -Wall
    -Wextra
    -Wno-unused-parameter
    -Wno-missing-field-initializers

; Source filter - include application and library sources
build_src_filter =
    +<*>
    +<../Core/Src/stm32h7xx_hal_msp.c>
    +<../Core/Src/stm32h7xx_it.c>
    +<../Core/Src/syscalls.c>
    +<../Core/Src/sysmem.c>
    +<../Core/Src/system_stm32h7xx.c>
    +<../lib/VL53L0X_Simple/>
    +<../lib/MLX90640_API/>
    +<../lib/SEGGER_RTT/>
    -<../Core/Src/main.c>

; Extra library directories
lib_extra_dirs =
    lib

; RTT library (manually added in lib/SEGGER_RTT)

; Monitor settings
monitor_speed = 115200
monitor_port = COM3
