/**
 * @file main.cpp
 * @brief PSA Sensor Test Firmware - Pure Sensor Reading Mode
 *
 * Simple firmware that initializes VL53L0X and MLX90640 sensors
 * and periodically reads data, outputting via RTT.
 * No protocol layer - just raw sensor data reading.
 *
 * Hardware Configuration:
 *   - MCU: STM32H723VGT6 @ 384MHz
 *   - I2C1: VL53L0X ToF sensor (PB6: SCL, PB7: SDA)
 *   - I2C4: MLX90640 IR sensor (PD12: SCL, PD13: SDA)
 *   - IWDG: Independent Watchdog (timeout ~10 seconds)
 */

extern "C" {
#include "main.h"
#include "config.h"
#include "hal/i2c_handler.h"
#include "sensors/sensor_manager.h"
#include "sensors/vl53l0x.h"
#include "sensors/mlx90640.h"
#include "MLX90640_API.h"
#include "vl53l0x_simple.h"

/* VL53L0X device handle from vl53l0x.c */
extern VL53L0X_Dev_Simple_t vl53l0x_dev;

/* MLX90640 data buffers from mlx90640.c */
extern paramsMLX90640 mlx_params;
extern uint16_t frameData[834];
extern float mlxTemperatures[768];
}

#include <stdio.h>
#include <string.h>

/* RTT for debug output via SWD */
#include "SEGGER_RTT.h"

/*============================================================================*/
/* Global Variables (used by HAL MSP and IT)                                  */
/*============================================================================*/

I2C_HandleTypeDef hi2c1;
I2C_HandleTypeDef hi2c4;
UART_HandleTypeDef huart4;  /* Required by stm32h7xx_it.c UART4_IRQHandler (unused) */

/* Debug variable required by vl53l0x.c */
volatile int dbg_vl53l0x_step = 0;

#if WATCHDOG_ENABLED
static IWDG_HandleTypeDef hiwdg;
#endif

/*============================================================================*/
/* Private Function Prototypes                                                */
/*============================================================================*/

static void App_Init(void);
static void App_MainLoop(void);
static void SystemClock_Config(void);
static void MX_GPIO_Init(void);
static void MX_I2C1_Init(void);
static void MX_I2C4_Init(void);
static void MPU_Config(void);

#if WATCHDOG_ENABLED
static void MX_IWDG_Init(void);
#endif

/*============================================================================*/
/* Sensor Reading State                                                       */
/*============================================================================*/

static bool vl53l0x_ready = false;
static bool mlx90640_ready = false;
static uint32_t last_read_time = 0;
static const uint32_t READ_INTERVAL_MS = 1000;

/*============================================================================*/
/* Error Handler                                                              */
/*============================================================================*/

extern "C" void Error_Handler(void)
{
    __disable_irq();
    while (1) {
        /* Hang in infinite loop on error */
    }
}

/*============================================================================*/
/* Main Function                                                              */
/*============================================================================*/

int main(void)
{
    /* MPU Configuration */
    MPU_Config();

    /* MCU Configuration */
    HAL_Init();

    /* Initialize RTT for debug output */
    SEGGER_RTT_Init();
    SEGGER_RTT_printf(0, "\r\n\r\n");
    SEGGER_RTT_printf(0, "============================================\r\n");
    SEGGER_RTT_printf(0, "  PSA Sensor Test - Pure Sensor Reading\r\n");
    SEGGER_RTT_printf(0, "  MCU: STM32H723VGT6 @ 384MHz\r\n");
    SEGGER_RTT_printf(0, "============================================\r\n\r\n");

    /* Configure the system clock */
    SystemClock_Config();
    SEGGER_RTT_printf(0, "[BOOT] Clock configured\r\n");

    /* Initialize GPIO first (12V OFF, XSHUT LOW) */
    MX_GPIO_Init();
    SEGGER_RTT_printf(0, "[BOOT] GPIO initialized (12V OFF, XSHUT LOW)\r\n");

    /* Ensure 12V is OFF and wait 1 second for power discharge */
    HAL_GPIO_WritePin(DO_12VA_EN_GPIO_Port, DO_12VA_EN_Pin, GPIO_PIN_RESET);
    HAL_GPIO_WritePin(DO_TOF1_SHUT_GPIO_Port, DO_TOF1_SHUT_Pin, GPIO_PIN_RESET);
    SEGGER_RTT_printf(0, "[BOOT] 12V OFF, waiting 1s...\r\n");
    HAL_Delay(1000);

    /* Initialize I2C buses (while sensors are powered off) */
    MX_I2C1_Init();
    SEGGER_RTT_printf(0, "[BOOT] I2C1 initialized (VL53L0X)\r\n");
    MX_I2C4_Init();
    SEGGER_RTT_printf(0, "[BOOT] I2C4 initialized (MLX90640)\r\n");

    /* === Power-up sequence === */
    /* Step 1: Enable 12V power rail */
    HAL_GPIO_WritePin(DO_12VA_EN_GPIO_Port, DO_12VA_EN_Pin, GPIO_PIN_SET);
    SEGGER_RTT_printf(0, "[BOOT] 12V ON, waiting 100ms...\r\n");
    HAL_Delay(100);

    /* Step 2: Release VL53L0X from reset (XSHUT HIGH) */
    HAL_GPIO_WritePin(DO_TOF1_SHUT_GPIO_Port, DO_TOF1_SHUT_Pin, GPIO_PIN_SET);
    SEGGER_RTT_printf(0, "[BOOT] VL53L0X XSHUT HIGH, waiting 100ms...\r\n");
    HAL_Delay(100);

    /* Initialize application */
    App_Init();

    SEGGER_RTT_printf(0, "\r\n[BOOT] Entering main loop - sensor data every 1 second\r\n\r\n");

#if WATCHDOG_ENABLED
    MX_IWDG_Init();
    SEGGER_RTT_printf(0, "[BOOT] Watchdog enabled\r\n");
#endif

    /* Main application loop */
    while (1) {
#if WATCHDOG_ENABLED
        HAL_IWDG_Refresh(&hiwdg);
#endif
        App_MainLoop();
    }
}

/*============================================================================*/
/* Application Functions                                                      */
/*============================================================================*/

/**
 * @brief Initialize application modules
 */
static void App_Init(void)
{
    /* Initialize I2C handler */
    I2C_Handler_Init(I2C_BUS_1, &hi2c1);
    I2C_Handler_Init(I2C_BUS_4, &hi2c4);

    /* Initialize sensor manager (registers VL53L0X, MLX90640 drivers) */
    SensorManager_Init();

    uint8_t count = SensorManager_GetCount();
    SEGGER_RTT_printf(0, "[App] Registered sensors: %d\r\n", count);

    for (uint8_t i = 0; i < count; i++) {
        const SensorDriver_t* drv = SensorManager_GetByIndex(i);
        if (drv) {
            SEGGER_RTT_printf(0, "[App] Sensor[%d]: %s (id=%d)\r\n", i, drv->name, drv->id);
        }
    }

    /* Initialize VL53L0X */
    SEGGER_RTT_printf(0, "\r\n[App] Initializing VL53L0X...\r\n");
    const SensorDriver_t* vl53l0x = SensorManager_GetByID(SENSOR_ID_VL53L0X);
    if (vl53l0x && vl53l0x->init) {
        if (vl53l0x->init() == HAL_OK) {
            vl53l0x_ready = true;
            SEGGER_RTT_printf(0, "[App] VL53L0X initialized OK\r\n");
        } else {
            SEGGER_RTT_printf(0, "[App] VL53L0X init FAILED\r\n");
        }
    }

    /* Initialize MLX90640 */
    SEGGER_RTT_printf(0, "\r\n[App] Initializing MLX90640...\r\n");
    const SensorDriver_t* mlx90640 = SensorManager_GetByID(SENSOR_ID_MLX90640);
    if (mlx90640 && mlx90640->init) {
        if (mlx90640->init() == HAL_OK) {
            mlx90640_ready = true;
            SEGGER_RTT_printf(0, "[App] MLX90640 initialized OK\r\n");
        } else {
            SEGGER_RTT_printf(0, "[App] MLX90640 init FAILED\r\n");
        }
    }

    last_read_time = HAL_GetTick();
}

/**
 * @brief Main application loop - read sensors periodically
 */
static void App_MainLoop(void)
{
    uint32_t now = HAL_GetTick();

    /* Check if it's time to read sensors */
    if (now - last_read_time < READ_INTERVAL_MS) {
        return;
    }
    last_read_time = now;

    SEGGER_RTT_printf(0, "\r\n--- Sensor Reading @ %lu ms ---\r\n", now);

    /* Read VL53L0X distance */
    if (vl53l0x_ready) {
        uint16_t distance_mm = VL53L0X_Simple_ReadRangeSingleMillimeters(&vl53l0x_dev);
        if (!VL53L0X_Simple_TimeoutOccurred(&vl53l0x_dev) && distance_mm != 65535) {
            SEGGER_RTT_printf(0, "[VL53L0X] Distance: %u mm\r\n", distance_mm);
        } else {
            SEGGER_RTT_printf(0, "[VL53L0X] Read timeout or error\r\n");
        }
    } else {
        SEGGER_RTT_printf(0, "[VL53L0X] Not ready\r\n");
    }

    /* Read MLX90640 thermal data */
    if (mlx90640_ready) {
        int status = MLX90640_GetFrameData(MLX90640_I2C_ADDR, frameData);
        if (status >= 0) {
            float Ta = MLX90640_GetTa(frameData, &mlx_params);
            float emissivity = 0.95f;
            MLX90640_CalculateTo(frameData, &mlx_params, emissivity, Ta - 8.0f, mlxTemperatures);

            /* Find min/max/avg temperature */
            float min_temp = mlxTemperatures[0];
            float max_temp = mlxTemperatures[0];
            float sum_temp = 0.0f;
            for (int i = 0; i < 768; i++) {
                if (mlxTemperatures[i] < min_temp) min_temp = mlxTemperatures[i];
                if (mlxTemperatures[i] > max_temp) max_temp = mlxTemperatures[i];
                sum_temp += mlxTemperatures[i];
            }
            float avg_temp = sum_temp / 768.0f;

            /* Print integer parts (RTT doesn't support float) */
            SEGGER_RTT_printf(0, "[MLX90640] Ta: %d.%d C\r\n",
                              (int)Ta, (int)((Ta - (int)Ta) * 10));
            SEGGER_RTT_printf(0, "[MLX90640] Min: %d.%d C, Max: %d.%d C, Avg: %d.%d C\r\n",
                              (int)min_temp, (int)((min_temp - (int)min_temp) * 10),
                              (int)max_temp, (int)((max_temp - (int)max_temp) * 10),
                              (int)avg_temp, (int)((avg_temp - (int)avg_temp) * 10));
        } else {
            SEGGER_RTT_printf(0, "[MLX90640] GetFrameData error: %d\r\n", status);
        }
    } else {
        SEGGER_RTT_printf(0, "[MLX90640] Not ready\r\n");
    }
}

/*============================================================================*/
/* Peripheral Initialization Functions                                        */
/*============================================================================*/

/**
 * @brief System Clock Configuration
 */
static void SystemClock_Config(void)
{
    RCC_OscInitTypeDef RCC_OscInitStruct = {0};
    RCC_ClkInitTypeDef RCC_ClkInitStruct = {0};

    HAL_PWREx_ConfigSupply(PWR_LDO_SUPPLY);
    __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE1);

    while(!__HAL_PWR_GET_FLAG(PWR_FLAG_VOSRDY)) {}

    RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSE;
    RCC_OscInitStruct.HSEState = RCC_HSE_ON;
    RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;
    RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSE;
    RCC_OscInitStruct.PLL.PLLM = 1;
    RCC_OscInitStruct.PLL.PLLN = 96;
    RCC_OscInitStruct.PLL.PLLP = 2;
    RCC_OscInitStruct.PLL.PLLQ = 125;
    RCC_OscInitStruct.PLL.PLLR = 2;
    RCC_OscInitStruct.PLL.PLLRGE = RCC_PLL1VCIRANGE_3;
    RCC_OscInitStruct.PLL.PLLVCOSEL = RCC_PLL1VCOWIDE;
    RCC_OscInitStruct.PLL.PLLFRACN = 0;
    if (HAL_RCC_OscConfig(&RCC_OscInitStruct) != HAL_OK) {
        Error_Handler();
    }

    RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK
                                |RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2
                                |RCC_CLOCKTYPE_D3PCLK1|RCC_CLOCKTYPE_D1PCLK1;
    RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;
    RCC_ClkInitStruct.SYSCLKDivider = RCC_SYSCLK_DIV1;
    RCC_ClkInitStruct.AHBCLKDivider = RCC_HCLK_DIV2;
    RCC_ClkInitStruct.APB3CLKDivider = RCC_APB3_DIV16;
    RCC_ClkInitStruct.APB1CLKDivider = RCC_APB1_DIV2;
    RCC_ClkInitStruct.APB2CLKDivider = RCC_APB2_DIV2;
    RCC_ClkInitStruct.APB4CLKDivider = RCC_APB4_DIV2;
    if (HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_2) != HAL_OK) {
        Error_Handler();
    }
}

/**
 * @brief I2C1 Initialization Function (VL53L0X)
 */
static void MX_I2C1_Init(void)
{
    hi2c1.Instance = I2C1;
    hi2c1.Init.Timing = 0x009032AE;  /* ~400kHz (Fast Mode) */
    hi2c1.Init.OwnAddress1 = 0;
    hi2c1.Init.AddressingMode = I2C_ADDRESSINGMODE_7BIT;
    hi2c1.Init.DualAddressMode = I2C_DUALADDRESS_DISABLE;
    hi2c1.Init.OwnAddress2 = 0;
    hi2c1.Init.OwnAddress2Masks = I2C_OA2_NOMASK;
    hi2c1.Init.GeneralCallMode = I2C_GENERALCALL_DISABLE;
    hi2c1.Init.NoStretchMode = I2C_NOSTRETCH_DISABLE;
    if (HAL_I2C_Init(&hi2c1) != HAL_OK) {
        Error_Handler();
    }
    if (HAL_I2CEx_ConfigAnalogFilter(&hi2c1, I2C_ANALOGFILTER_ENABLE) != HAL_OK) {
        Error_Handler();
    }
    if (HAL_I2CEx_ConfigDigitalFilter(&hi2c1, 0) != HAL_OK) {
        Error_Handler();
    }
}

/**
 * @brief I2C4 Initialization Function (MLX90640)
 */
static void MX_I2C4_Init(void)
{
    hi2c4.Instance = I2C4;
    hi2c4.Init.Timing = 0x20C71027;  /* 400kHz Fast Mode */
    hi2c4.Init.OwnAddress1 = 0;
    hi2c4.Init.AddressingMode = I2C_ADDRESSINGMODE_7BIT;
    hi2c4.Init.DualAddressMode = I2C_DUALADDRESS_DISABLE;
    hi2c4.Init.OwnAddress2 = 0;
    hi2c4.Init.OwnAddress2Masks = I2C_OA2_NOMASK;
    hi2c4.Init.GeneralCallMode = I2C_GENERALCALL_DISABLE;
    hi2c4.Init.NoStretchMode = I2C_NOSTRETCH_DISABLE;
    if (HAL_I2C_Init(&hi2c4) != HAL_OK) {
        Error_Handler();
    }
    if (HAL_I2CEx_ConfigAnalogFilter(&hi2c4, I2C_ANALOGFILTER_ENABLE) != HAL_OK) {
        Error_Handler();
    }
    if (HAL_I2CEx_ConfigDigitalFilter(&hi2c4, 0) != HAL_OK) {
        Error_Handler();
    }
}

/**
 * @brief GPIO Initialization Function
 */
static void MX_GPIO_Init(void)
{
    GPIO_InitTypeDef GPIO_InitStruct = {0};

    /* GPIO Ports Clock Enable */
    __HAL_RCC_GPIOH_CLK_ENABLE();
    __HAL_RCC_GPIOA_CLK_ENABLE();
    __HAL_RCC_GPIOB_CLK_ENABLE();
    __HAL_RCC_GPIOC_CLK_ENABLE();
    __HAL_RCC_GPIOD_CLK_ENABLE();

    /* Configure 12V Power Enable (DO_12VA_EN) as output - PC13 */
    HAL_GPIO_WritePin(DO_12VA_EN_GPIO_Port, DO_12VA_EN_Pin, GPIO_PIN_RESET);
    GPIO_InitStruct.Pin = DO_12VA_EN_Pin;
    GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
    GPIO_InitStruct.Pull = GPIO_NOPULL;
    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
    HAL_GPIO_Init(DO_12VA_EN_GPIO_Port, &GPIO_InitStruct);

    /* Configure VL53L0X XSHUT (DO_TOF1_SHUT) as output */
    HAL_GPIO_WritePin(DO_TOF1_SHUT_GPIO_Port, DO_TOF1_SHUT_Pin, GPIO_PIN_RESET);
    GPIO_InitStruct.Pin = DO_TOF1_SHUT_Pin;
    GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
    GPIO_InitStruct.Pull = GPIO_NOPULL;
    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
    HAL_GPIO_Init(DO_TOF1_SHUT_GPIO_Port, &GPIO_InitStruct);

    /* Configure VL53L0X GPIO1 (DO_TOF1_GPIO) as input */
    GPIO_InitStruct.Pin = DO_TOF1_GPIO_Pin;
    GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
    GPIO_InitStruct.Pull = GPIO_NOPULL;
    HAL_GPIO_Init(DO_TOF1_GPIO_GPIO_Port, &GPIO_InitStruct);
}

#if WATCHDOG_ENABLED
/**
 * @brief IWDG Initialization Function
 */
static void MX_IWDG_Init(void)
{
    hiwdg.Instance = IWDG1;
    hiwdg.Init.Prescaler = IWDG_PRESCALER_256;
    hiwdg.Init.Window = 4095;
    hiwdg.Init.Reload = 1250;  /* ~10 second timeout */

    if (HAL_IWDG_Init(&hiwdg) != HAL_OK) {
        Error_Handler();
    }
}
#endif

/**
 * @brief MPU Configuration
 */
static void MPU_Config(void)
{
    MPU_Region_InitTypeDef MPU_InitStruct = {0};

    HAL_MPU_Disable();

    MPU_InitStruct.Enable = MPU_REGION_ENABLE;
    MPU_InitStruct.Number = MPU_REGION_NUMBER0;
    MPU_InitStruct.BaseAddress = 0x0;
    MPU_InitStruct.Size = MPU_REGION_SIZE_4GB;
    MPU_InitStruct.SubRegionDisable = 0x87;
    MPU_InitStruct.TypeExtField = MPU_TEX_LEVEL0;
    MPU_InitStruct.AccessPermission = MPU_REGION_NO_ACCESS;
    MPU_InitStruct.DisableExec = MPU_INSTRUCTION_ACCESS_DISABLE;
    MPU_InitStruct.IsShareable = MPU_ACCESS_SHAREABLE;
    MPU_InitStruct.IsCacheable = MPU_ACCESS_NOT_CACHEABLE;
    MPU_InitStruct.IsBufferable = MPU_ACCESS_NOT_BUFFERABLE;

    HAL_MPU_ConfigRegion(&MPU_InitStruct);
    HAL_MPU_Enable(MPU_PRIVILEGED_DEFAULT);
}
